# flowstack

./: .gitignore  404.html  README.md  agents.json  agentsBasic.json  approvals.md  awss3SystemContext.txt  build.gradle  channelsConfig.json  fileSystemAndGmailSystemPrompt.txt  gcalSystemPrompt.txt  gdriveSystemContext.txt  gmailAndSqliteContext.txt  index.html  jiraAgent.txt  mcpServers.json  mcpServersBasic.json  mkdocs.yml  modelresponse.json  movie.json  opensearchAgent.txt  settings.gradle  shellAndGmailSystemPrompt.txt  sitemap.xml  slackSystemContext.txt  sqliteContext.txt  steps.json
.github/workflows/: deploy-docs.yml
architecture_home/: index.html
channelsconfig/: index.html
configurations/: index.html
creds/: index.html
docs/: architecture_home.md  channelsconfig.md  configurations.md  creds.md  index.md  installation.md  localkeymanager.md  quickstart.md  systemproperties.md
examples/approvals/: README.md  agents.json  approvals.md  channelsConfig.json  mcpServers.json
examples/human_in_loop/: README.md  agents.json  dump.py  mcpServers.json  sqliteContext.txt
examples/multi_agent/: README.md  agents.json  eventAgent.txt  mcpServers.json  shellSystemPrompt.txt  sqliteContext.txt
examples/slack_channel/: README.md  agents.json  channelsConfig.json
examples/variables/: README.md  agents.json  channelsConfig.json  gmailAndSqliteContext.txt  mcpServers.json
installation/: index.html
localkeymanager/: index.html
quickstart/: index.html
search/: search_index.json
src/main/resources/: agentTools.json  domainCommonMessages.txt  logback.xml  systemPrompt.txt
systemproperties/: index.html
(+100 files in other folders)
